<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.3.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.3.4" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.3.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.3.4" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
