# ink-peddler

InkPeddler.Mobile/: InkPeddler.Mobile.sln
InkPeddler.Mobile/InkPeddler.Mobile/: App.xaml  App.xaml.cs  InkPeddler.Mobile.csproj
InkPeddler.Mobile/InkPeddler.Mobile.Android/: InkPeddler.Mobile.Android.csproj  MainActivity.cs
InkPeddler.Mobile/InkPeddler.Mobile.iOS/: AppDelegate.cs  Info.plist  InkPeddler.Mobile.iOS.csproj  Main.cs
InkPeddler.Mobile/InkPeddler.Mobile/CustomControls/: EntryControl.cs
InkPeddler.Mobile/InkPeddler.Mobile/Extensions/: ExtendedBindableObject.cs
InkPeddler.Mobile/InkPeddler.Mobile/Models/: _BaseModel.cs
InkPeddler.Mobile/InkPeddler.Mobile/PageModels/: MainPageModel.cs  MapPageModel.cs  ProfilePageModel.cs  SecurityPageModel.cs
InkPeddler.Mobile/InkPeddler.Mobile/PageModels/Base/: PageModelBase.cs  PageModelLocator.cs
InkPeddler.Mobile/InkPeddler.Mobile/Pages/: HomePage.xaml.cs  MainPage.xaml.cs  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecurityPage.xaml.cs
InkPeddler.Mobile/InkPeddler.Mobile/RequestAndResponses/: AccountRequestAndResponses.cs  SecurityRequestAndResponses.cs
InkPeddler.Mobile/InkPeddler.Mobile/Services/: _BaseService.cs
InkPeddler.Mobile/InkPeddler.Mobile/ViewModels/Buttons/: ButtonModel.cs
InkPeddler.Mobile/InkPeddler.Mobile/Views/Buttons/: BindableButton.xaml.cs
InkPeddler.Mobile/InkPeddler.Old.Ionic/: .gitignore  config.xml  ionic.config.json  package-lock.json  package.json  tsconfig.json
InkPeddler.Mobile/InkPeddler.Old.React/: App.js  app.json  package-lock.json  package.json
InkPeddler.Web/: InkPeddler.sln
InkPeddler.Web/InkPeddler.API/: InkPeddler.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InkPeddler.Web/InkPeddler.GraphQL.API/: InkPeddler.GraphQL.API.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
InkPeddler.Web/InkPeddler.GraphQL.API/Controllers/: TokenController.cs
InkPeddler.Web/InkPeddler.GraphQL.API/Models/: Account.cs  AccountRefreshToken.cs  ActivityLog.cs  Address.cs  Business.cs  BusinessAccountCrossLink.cs  ErrorLog.cs  InkPeddlerContext.cs  Invoice.cs  InvoiceDetail.cs  InvoiceItem.cs  InvoicePayment.cs  PasswordReset.cs  Style.cs  Tattoo.cs  TattooComment.cs  TattooImage.cs  TattooReviewLog.cs  TattooStyleCrossLink.cs  TattooTat.cs  TattooView.cs
InkPeddler.Web/InkPeddler.GraphQL.API/Schema/: Query.cs
InkPeddler.Web/InkPeddler.GraphQL.API/Schema/Types/: AccountType.cs  AddressType.cs  QueryType.cs
InkPeddler.Web/InkPeddler.Services/: InkPeddler.Services.csproj
InkPeddler.Web/InkPeddler.Services.Tests/: UnitTest1.cs
InkPeddler.Web/InkPeddler.Services/Services/: LoggingService.cs  MessagingService.cs  SecurityService.cs
InkPeddler.Web/InkPeddler.Services/Services/_oldServices/: AccountService.cs  BusinessService.cs  DashboardService.cs  LoggingService.cs  MapperService.cs  MessagingService.cs  SecurityService.cs  StyleService.cs  TattooService.cs  _BaseService.cs
InkPeddler.Web/InkPeddler.UI.Admin/: Global.asax  Global.asax.cs  InkPeddler.UI.Admin.csproj  Web.config  packages.config
InkPeddler.Web/InkPeddler.UI.Blazor/: Program.cs  Startup.cs  _Imports.razor
InkPeddler.Web/InkPeddler.UI.Console/: InkPeddler.UI.Console.csproj  Program.cs
InkPeddler.Web/InkPeddler.UI.MVC/: InkPeddler.UI.MVC.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
InkPeddler.Web/InkPeddler.UI.OldWebsite/: Global.asax.cs  InkPeddler.UI.OldWebsite.csproj  Startup.cs  Web.config  packages.config
InkPeddler.Web/InkPeddler.UI.Website/: Global.asax  Global.asax.cs  InkPeddler.UI.Website.csproj  Web.config  (+1 more)
(+365 files in other folders)
